<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://chillcoding-at-the-beach.gitlab.io/macha/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#51A7F9"/>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles/font-awesome/css/font-awesome.min.css" media="screen,projection"/ >
    <link rel="stylesheet" type="text/css" href="styles/materialize/materialize.min.css" media="screen,projection" />

    <style media="screen">
      .hidden {
        visibility : hidden;
        height: 0;
      }

      .brand-chill{
        font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;
        text-transform: uppercase;
        text-transform: none !important;
        color:black;
      }
      .brand-coding{
        font-weight: 700;
      }
      .brand-o{
        color: #35E0B4;
      }
      .brand-chill:hover{
        text-decoration: none;
        color: #00274a;
      }

      .text-green{
        color: #70BF41;
      }
      .text-yellow{
        color: #F5D328;
      }
      .text-orange{
        color: #F39019;
      }
      .text-blue{
        color: #51A7F9;
      }
    </style>

    <!-- Application Manifest file  -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CV Macha">
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">

    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#51A7F9">

    <title>CV de Macha</title>

    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js" async></script>
    <script type="text/javascript" src="scripts/materialize/materialize.min.js" async></script>
  </head>
  <body>
    <nav class="nav-extended white">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo black-text">Macha da COSTA</a>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a class="grey-text text-darken-3 active" href="#profile"><i class="fa fa-user-o fa-1x" aria-hidden="true"></i> Profil</a></li>
          <li class="tab"><a class="grey-text text-darken-3" href="#project"><i class="fa fa-mobile fa-1x" aria-hidden="true"></i> Projet</a></li>
          <li class="tab"><a class="grey-text text-darken-3" href="#agenda"><i class="fa fa-calendar-o fa-1x" aria-hidden="true"></i> Agenda</a></li>
          <li class="tab"><a class="grey-text text-darken-3" href="#contact"><i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i> Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div id="profile" class="col s12">
        <div w3-include-html="profile.html"></div>
      </div>

      <div id="project" class="projects col s12">
        <div class="container">
          <div class="card horizontal project cardTemplate hidden">
            <div class="card-image"><i class="fa fa-5x" aria-hidden="true"></i></div>
            <div class="card-stacked">
              <div class="card-content">
                <div class="name-key" hidden></div>
                <div class="card-last-updated" hidden></div>
                <h5 class="name"></h5>
                <p class="description"></p>
              </div>
              <div class="card-action">
                <a class="url teal-text text-accent-3" href="#">Plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="agenda" class="col s12">
        <div w3-include-html="agenda.html"></div>
      </div>
      <div id="contact" class="col s12">
        <div w3-include-html="contact.html"></div>
      </div>

      <div class="loader">
        <svg viewBox="0 0 32 32" width="32" height="32">
          <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
        </svg>
      </div>

      <div class="footer-copyright">
        <div class="container">
          <p class="center-align">© 2017-2018 Copyright <a class="brand-chill" href="https://www.chillcoding.com" alt="ChillCoding website">CHILL<span class="brand-coding">C<span class="brand-o">O</span>DING</span></a></p>
        </div>
      </div>
    </div>

    <script src="scripts/app.js"></script>
    <script type="text/javascript">
      (function w3IncludeHTML(){
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                elmnt.innerHTML = this.responseText;
                elmnt.removeAttribute("w3-include-html");
                w3IncludeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      })();
    </script>
  </body>
</html>
